<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucAdminLeft.ascx.cs" Inherits="DaoHoangSon_QLBanPKMT.Admin.ucAdminLeft" %>
<link href="../css/Style.css" rel="stylesheet" />
<aside id="left">
                <div>
                    <p>Quản trị hệ thống</p>
                    <ul>
                        <li><a href="ThongtinAdmin.aspx">Quản trị viên</a></li>
                    </ul>
               </div>
               <div>
                   <p>Quản trị danh mục</p>      
                    <ul>
                        <li><a href="Nhasanxuat.aspx">Nhà sản xuất</a></li>
                        <li><a href="Phukien.aspx">Phụ kiện</a></li>
                    </ul>        
               </div>
               <div>
                   <p>Quản trị khách hàng</p>     
                   <ul>
                        <li><a href="Khachhang.aspx">Khách hàng</a></li>
                        <li><a href="Dondathang.aspx">Đơn đặt hàng</a></li>
                   </ul>         
               </div>  
   </aside>